screens/ui_stateLight.c
screens/ui_dial.c
screens/ui_answer.c
screens/ui_stateDark.c
screens/ui_oncall.c
ui.c
components/ui_comp_hook.c
ui_helpers.c
images/ui_img_1152878764.c
images/ui_img_1515518950.c
images/ui_img_1755492943.c
images/ui_img_352369578.c
images/ui_img_backspace_png.c
images/ui_img_988448286.c
images/ui_img_753335661.c
images/ui_img_keypad_png.c
images/ui_img_1143594758.c
images/ui_img_1817873855.c
images/ui_img_495558844.c
images/ui_img_addcontacts_png.c
images/ui_img_facetime_fill_png.c
images/ui_img_contacts_png.c
images/ui_img_1328003813.c
images/ui_img_667377057.c
images/ui_img_336861511.c
images/ui_img_126583460.c
images/ui_img_2054516389.c
fonts/ui_font_DISPLAYTFB25.c
fonts/ui_font_OPPOSansBold14.c
fonts/ui_font_OPPOSansBold25.c
fonts/ui_font_OPPOSansBold50.c
fonts/ui_font_OPPOSansRegular14.c
fonts/ui_font_OPPOSansRegular20.c
fonts/ui_font_OPPOSansRegular34.c
fonts/ui_font_OPPOSansRegular70.c
